# PointSysApi

./: GlobalthingsSystem.sln
API.PointNow/: Point.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
API.PointNow/Controllers/: AuthController.cs  UsersController.cs  UsersPointController.cs  WeatherForecastController.cs
API.PointNow/Controllers/Base/: BaseController.cs
API.PointNow/Extensions/: ServiceCollectionExtensions.cs
API.PointNow/Properties/: launchSettings.json
API/Properties/: launchSettings.json
Data.PointNow/: Point.Data.csproj
Data.PointNow/Context/: ConnectionFactory.cs  PointContext.cs
Data.PointNow/Interfaces/: IDbContext.cs
Data.PointNow/Migrations/: 20240501060901_renameTable.Designer.cs  20240501060901_renameTable.cs  20240504013339_CreatingDataBase.Designer.cs  20240504013339_CreatingDataBase.cs  20240507153108_CreatingDatabase.Designer.cs  20240507153108_CreatingDatabase.cs  PointContextModelSnapshot.cs
Data.PointNow/Repositories/: UsersPointRepository.cs  UsersRepository.cs
Domain.PointNow/: Point.Domain.csproj
Domain.PointNow/DTOs/: UserDto.cs  UserPointDto.cs
Domain.PointNow/DTOs/Base/: DtoBase.cs
Domain.PointNow/Entities/: Point.cs  Ponto.cs  User.cs  UserPoint.cs
Domain.PointNow/Enumerators/: PointTypeEnum.cs
Domain.PointNow/Interfaces/IRepositories/: IRepositoryBase.cs  IUnitOfWork.cs  IUsersRepository.cs
Domain.PointNow/Interfaces/IServices/: IServiceBase.cs  IUsersPointService.cs  IUsersService.cs
Domain.PointNow/Services/: UsersPointService.cs  UsersService.cs
Domain.PointNow/Services/Base/: ServiceBase.cs
Identity.PointNow/: Class1.cs  Point.Identity.csproj
IoC.PointNow/: InjectorBootStrapper.cs  Point.IoC.csproj
(+13 files in other folders)
